scripts/Schema/MutationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/MutationSchema" xmlns:tns="http://www.example.org/MutationSchema" elementFormDefault="qualified">

    <element name="mutation" type="tns:MutationDefinition"></element>
    
    <complexType name="MutationDefinition">
    	<sequence>
    		<element name="serviceName" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="type" type="tns:MutationType" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="mutationName" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="contents" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <simpleType name="MutationType">
    	<restriction base="string">
    		<enumeration value="TaskMutation"></enumeration>
    		<enumeration value="TransitionMutation"></enumeration>
    	</restriction>
    </simpleType>
</schema>