scripts/Schema/TestingScriptSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/TestingScriptSchema" xmlns:tns="http://www.example.org/TestingScriptSchema" elementFormDefault="qualified">

    <element name="TestingScript" type="tns:TestingScriptDefinition"></element>
    
    <complexType name="TestingScriptDefinition">
    	<sequence>
    		<element name="Name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="Services" type="tns:ServicesType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="TestCase" type="tns:TestCaseType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="Choreography" type="tns:ChoreographyType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="Oracle" type="tns:OracleType" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="Mutations" type="tns:MutationsType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="InconsistencyMutations" type="tns:MutationsType" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="ServicesType">
    	<sequence>
    		<element name="serviceName" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <complexType name="TestCaseType">
    	<sequence>
    		<element name="Name" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="OracleType">
    	<sequence>
    		<element name="Name" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="MutationsType">
    	<sequence>
    		<element name="CategoryName" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="ChoreographyType">
    	<sequence>
    		<element name="Name" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>